# CodecoMaui

./: CodecoMaui.sln
CodecoMaui/: App.xaml  App.xaml.cs  CodecoMaui.csproj  MauiProgram.Windows.cs  MauiProgram.cs
CodecoMaui/Messages/: FileLoadedMessage.cs
CodecoMaui/Models/: KeyFile.cs
CodecoMaui/Pages/: CodeLookupPage.xaml  CodeLookupPage.xaml.cs  LoadFilePage.xaml  LoadFilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CodecoMaui/Services/: KeyFileService.cs
